{
  "name": "pokemon-font",
  "description": "GAME BOY font from Pokémon R/G/B/Y/G/S/C, Unicode extended.",
  "main": "css/pokemon-font.css",
  "keywords": [
    "font",
    "pokemon",
    "webfont",
    "glyphs",
    "gameboy",
    "retro",
    "japanese",
    "pixels",
    "bitmap",
    "hiragana",
    "katakana",
    "latin"
  ],
  "authors": [
    {
      "name": "Pascal Pixel",
      "email": "pascal@superpencil.com",
      "web": "http://twitter.com/pascalpixel"
    }
  ],
  "homepage": "http://pascalpixel.com/pokemon-font/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PascalPixel/pokemon-font.git"
  },
  "private": false
}
